{
  "name": "agenda",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "play": "concurrently --kill-others \"npx json-server --host 127.0.0.1 dipendenti.json\" \"ng serve --host 0.0.0.0\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@colsen1991/ngx-translate-extract-marker": "^2.0.8",
    "@fullcalendar/angular": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/moment": "^6.1.15",
    "@fullcalendar/resource": "^6.1.15",
    "@fullcalendar/resource-timegrid": "^6.1.15",
    "@fullcalendar/resource-timeline": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "axios": "^1.7.7",
    "concurrently": "^9.0.1",
    "fullcalendar": "^6.1.15",
    "fullcalendar-scheduler": "^6.1.15",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "popper.js": "^1.16.1",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.10",
    "rxjs": "~7.8.0",
    "tippy.js": "^6.3.7",
    "tooltip.js": "^1.3.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/build-angular": "^18.2.3",
    "@angular/cli": "^18.2.3",
    "@angular/compiler-cli": "^18.2.0",
    "@babel/traverse": "7.25.7",
    "@types/jasmine": "~5.1.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "style-loader": "^4.0.0",
    "typescript": "~5.5.2",
    "url-loader": "^4.1.1"
  }
}
